[main]
font=Hack:size=11
font-bold=Hack:size=11
font-italic=Hack Italic:size=11
font-bold-italic=Hack Bold Italic:size=11
dpi-aware=yes
# line-height=20
pad=10x10
# bold-is-bright=yes
# shell=/bin/bash
term=foot

[scrollback]
lines=5000
indicator-position=fixed
indicator-format=scroll

[cursor]
style=block
blink=no

[colors]
# Modus Vivendi Tritanopia-inspired dark theme
background=000000
foreground=d0d0d0

regular0=2f2f2f  # black
regular1=ff6f6f  # red (accessible red)
regular2=44ff99  # green (desaturated lime)
regular3=f0df8a  # yellow (creamy yellow)
regular4=86d1ff  # blue (bright blue)
regular5=cf9fff  # magenta (soft purple)
regular6=4bd4c5  # cyan (muted teal)
regular7=dadada  # white (very light gray)

bright0=4c4c4c   # bright black (gray)
bright1=ff8888   # bright red
bright2=6affaa   # bright green
bright3=fff09a   # bright yellow
bright4=a7e3ff   # bright blue
bright5=e5c3ff   # bright magenta
bright6=78e8d7   # bright cyan
bright7=f8f8f8   # bright white

# [key-bindings]
# scrollback-up-page=Shift+PageUp
# scrollback-down-page=Shift+PageDown
